# tradeas.service

./: .gitignore  Tradeas.Service.sln
Tradeas.Colfinancial.Provider/: Constants.cs  DeadQueue.cs  Extractor.cs  IExtractor.cs  ImportModeEnums.cs  Program.cs  Tradeas.Colfinancial.Provider.csproj  TransactionIdStrategy.cs  WebDriverFactory.cs
Tradeas.Colfinancial.Provider/Actors/: BatchActor.cs  BrokerActor.cs  DirectorActor.cs  RecoveryActor.cs  SingleActor.cs  TaskActor.cs
Tradeas.Colfinancial.Provider/Builders/: BrokerTransactionBuilder.cs  IBuilder.cs  IJournalBuilder.cs  IPortfolioBuilder.cs  ITransactionBuilder.cs  JournalBuilder.cs  PortfolioBuilder.cs  TransactionBuilder.cs
Tradeas.Colfinancial.Provider/Exceptions/: BackOfficeOfflineException.cs  TimeoutException.cs
Tradeas.Colfinancial.Provider/Models/: Transaction.cs
Tradeas.Colfinancial.Provider/Navigators/: BrokerTabNavigator.cs  LoginNavigator.cs
Tradeas.Colfinancial.Provider/Processors/: BatchProcessor.cs  BrokerTransactionProcessor.cs  DatabaseProcessor.cs  IDatabaseProcessor.cs  IJournalProcessor.cs  ITransactionProcessor.cs  ImportProcessor.cs  JournalProcessor.cs  TaskProcessor.cs  TransactionProcessor.cs
Tradeas.Colfinancial.Provider/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Tradeas.Colfinancial.Provider/Scrapers/: BrokerTableScraper.cs  BrokerTransactionScraper.cs  IPortfolioScraper.cs  ITransactionScraper.cs  PortfolioScraper.cs  TradeTransactionScraper.cs  TransactionScraper.cs
Tradeas.Colfinancial.Provider/Simulators/: BrokerTransactionSimulator.cs  LoginSimulator.cs
Tradeas.Models/: Attachment.cs  Attachments.cs  Broker.cs  BrokerJson.cs  BrokerTransaction.cs  BrokerTransactionDetail.cs  BrokerTransactionJson.cs  Constants.cs  Credential.cs  Idea.cs  Import.cs  ImportHistory.cs  ImportModeEnums.cs  ImportTracker.cs  ImportTrackerJson.cs  PortfolioSnapshot.cs  Position.cs  ResponseResult.cs  Result.cs  Security.cs  SecurityJson.cs  Star.cs  TaskResult.cs  Tradeas.Models.csproj  Transaction.cs  TransactionParameter.cs  User.cs  UserMeta.cs
Tradeas.Repositories/: BrokerRepository.cs  BrokerTransactionRepository.cs  IBrokerRepository.cs  IBrokerTransactionRepository.cs  IImportHistoryRepository.cs  IImportRepository.cs  IImportTrackerRepository.cs  IJournalRepository.cs  IJournalStageRepository.cs  IRepository.cs  ISecurityRepository.cs  ITradeasRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IdeaEnum.cs  ImportHistoryRepository.cs  ImportRepository.cs  ImportTrackerRepository.cs  JournalRepository.cs  JournalStageRepository.cs  Repository.cs  SecurityRepository.cs  Tradeas.Repositories.csproj  TradeasRepository.cs  TransactionRepository.cs  UserRepository.cs
Tradeas.Repositories.Tests/: BrokerRepositoryTest.cs  BrokerTransactionTest.cs  ImportRepositoryTest.cs  ImportTrackerRepositoryTest.cs  JournalMyCouchClientTest.cs  Tradeas.Repositories.Tests.csproj  TransactionRepositoryTest.cs
Tradeas.Security/: Crypter.cs
Tradeas.Security.Tests/: CrypterTest.cs  Tradeas.Security.Tests.csproj
Tradeas.Service.Invoker/: Program.cs  Tradeas.Service.Invoker.csproj  Tradeas.Service.Invoker.sln  TransactionParameter.cs  appsettings.json  log4net.config.xml
Tradeas.Service.Models/: Credential.cs  TransactionParameter.cs
Tradeas.Strategies/: IdStrategy.cs
Tradeas.Web.Api/: Program.cs  ScraperService.cs  Startup.cs  Tradeas.Web.Api.csproj  appsettings.Development.json  appsettings.ProductionBatch.json  appsettings.json  notes
Tradeas.Web.Api.Test/: Tradeas.Web.Api.Test.csproj  UnitTest1.cs
Tradeas.Web.Api/Builders/: IJournalBuilder.cs  IdeaBuilder.cs  JournalBuilder.cs
Tradeas.Web.Api/Controllers/: AuthenticationController.cs  ChartController.cs  ColfinancialController.cs
Tradeas.Web.Api/Processors/: IJournalStageProcessor.cs  JournalStageProcessor.cs
Tradeas.Web.Api/Properties/: launchSettings.json
Tradeas.Web.Api/Services/: AuthenticationService.cs  BackgroundService.cs  BrokerExtractService.cs  IAuthenticationService.cs  IJwtService.cs  JwtService.cs
Transaction.Service/: Program.cs  ScraperService.cs  Startup.cs  Tradeas.Service.Api.csproj  appsettings.json  log4net.config.xml
Transaction.Service/Builders/: IJournalBuilder.cs  IdeaBuilder.cs  JournalBuilder.cs
Transaction.Service/Controllers/: ColfinancialController.cs
Transaction.Service/Processors/: IJournalStageProcessor.cs  JournalStageProcessor.cs
Transaction.Service/Properties/: launchSettings.json
