<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="3.0.0-beta-2" />
    <PackageReference Include="Selenium.Support" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tradeas.Models\Tradeas.Models.csproj" />
    <ProjectReference Include="..\Tradeas.Repositories\Tradeas.Repositories.csproj" />
    <ProjectReference Include="..\Tradeas.Security\Tradeas.Security.csproj" />
    <ProjectReference Include="..\Tradeas.Strategies\Tradeas.Strategies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>