<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Selenium.Support" Version="3.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tradeas.Models\Tradeas.Models.csproj" />
    <ProjectReference Include="..\Tradeas.Repositories\Tradeas.Repositories.csproj" />
  </ItemGroup>
</Project>